# restassuredframework

./: datadriventestdata.xlsx  pom.xml
src/main/java/restframeworkbases/: RestUtils.java  Testbase.java
src/main/java/restframeworkmethods/: SendRequestMethods.java
src/main/resource/: log4j.properties
src/test/java/: TestCases.xlsx  datadriventestdata.xlsx  ~$TestCases.xlsx
src/test/java/helper/: TestBodyParamsUtils.java  TestUtilities.java
src/test/java/restframeworktests/: ExcelDataExtract.java  ExcelSendRequests2.java  TC1RS_GetAllEmployees.java  TC2RS_GetSingleEmp_Record.java  TC3RS_Post_Employee_Record.java  TC4_RequestBodyParams.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-APIAutomation.APIAutomation.AllRestMethods.xml  TEST-APIAutomation.APIAutomation.RSDataDrivenTestData.xml  TEST-APIAutomation.APIAutomation.RSGetBasicAuthentication.xml  TEST-APIAutomation.APIAutomation.RestAssuredCaptureAllHeaders.xml  TEST-APIAutomation.APIAutomation.RestAssuredExtractValuesofEachNode.xml  TEST-APIAutomation.APIAutomation.RestAssuredGet.xml  TEST-APIAutomation.APIAutomation.RestAssuredGetValidateHeaders.xml  TEST-APIAutomation.APIAutomation.RestAssuredPostRequest.xml  TEST-APIAutomation.APIAutomation.RestAssuredVerifyResposne.xml  TEST-APIAutomation.APIAutomation.RestTestOne.xml  TEST-APIAutomation.APIAutomation.TC4CaptureAllHeaders.xml  TEST-APIAutomation.APIAutomation.TC5VerifyResposne.xml  TEST-APIAutomation.APIAutomation.TC7_DataProviderTestData.xml  TEST-APIAutomation.APIAutomation.TC8_DataDrivenTestData.xml  TEST-helper.CommonVariables.xml  TEST-helper.TestBodyParamsUtils.xml  TEST-restframeworktests.ExcelDataExtract.xml  TEST-restframeworktests.ExcelDataExtract2.xml  TEST-restframeworktests.ExcelSendRequests2.xml  TEST-restframeworktests.TC1RS_GetAllEmployees.xml  TEST-restframeworktests.TC1RS_GetWeatherDetails.xml  TEST-restframeworktests.TC2RS_GetSingleEmp_Record.xml  TEST-restframeworktests.TC4_RequestBodyParams.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
